OPENAI_API_KEY=
NEXT_PUBLIC_GOOGLE_FORM_URL=
NEXT_PUBLIC_FIRSTNAME_INPUT_NAME=
NEXT_PUBLIC_LASTNAME_INPUT_NAME=
NEXT_PUBLIC_PHONE_INPUT_NAME=
NEXT_PUBLIC_EMAIL_INPUT_NAME=
NEXT_PUBLIC_ENQUIRY_INPUT_NAME=