server {
	listen 8000;
	server_name localhost;
	access_log /var/log/nginx/event.log;
	port_in_redirect off;

	location ~ /wordpress {
		return 308 http://$host/wp-admin/;
	}

	location ~ /wp-(.*) {
		resolver 127.0.0.11;			# Docker internal resolver
		proxy_pass http://wordpress$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass http://frontend:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
